[loggers]
keys=root,veloxe,sqlalchemy,aiogram

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_veloxe]
level=INFO
handlers=consoleHandler,fileHandler
qualname=veloxe
propagate=0

[logger_sqlalchemy]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=sqlalchemy
propagate=0

[logger_aiogram]
level=INFO
handlers=consoleHandler,fileHandler
qualname=aiogram
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('./logs/veloxe.log', 'a', 10485760, 5, 'utf-8')

[handler_errorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=detailedFormatter
args=('./logs/veloxe_error.log', 'a', 10485760, 5, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(pathname)s:%(lineno)d - %(funcName)s() - %(message)s
datefmt=%Y-%m-%d %H:%M:%S